# INSTAGRAM_TOKEN = IGQVJXTjJZATjFDWEtsdU8wenZA4d1htTnBiblNHclozQTN1eWM2S2dGNGp4dUZAOVmRRcm9SYjFxVXVEZAWR3ZAUJuVDdpVlhLUzJJRTRpeDNHUDRGRFhpdU9UUHhqOWJoQnd4aldtSndBdFNpNlZAjekxoLQZDZD

SANITY_PROJECT_ID=t8hv5shf
SANITY_DATASET=production
SANITY_API_TOKEN=skn3wbH5ulXbOk8gF28kPCByjFQPGkrafiABxaHdZIeMBMguXSITKdL8lJNht063dA1rkZJZ2jww0s4mcwYwuk48dJCW0V9RHpKF7BxCQopsuGaoPNKicjIGPBgP0RUPjnnPtNOGUvj3sIg6lNfkbyqY725LrKe0idODDC9ZgfcfBwavPhTy
ANALYZE=true

# SERVER_NAME=https://<SERVER-NAME>/pay/order.cfm
SERVER_NAME=https://test.paysec.by/pay/order.cfm
MERCHANT_ID=474436

EMAIL=nicolay.krischenovich@gmail.com
EMAIL_PASS=hlctqausuyoljhol

TELEGRAM_TOKEN=6123262918:AAETDuStLhRBZUsvfKFh2HA-6KyalCDrKuw
# MAIN_URL=https://cvet-bouquet-nicolay-kr.vercel.app/
MAIN_URL=https://cvet-bouquet-nicolay-kr.vercel.app/



