

.content {
  display: grid;
  grid-template-rows: auto auto;
  column-gap: 100px;
  list-style: none;
  row-gap: 52px;
}

.logoConteiner {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
}

.logoConteiner img+img {
  margin-top: 20px;
}

.links {
  display: grid;
  grid-template-columns: 4fr 4fr 2fr 2fr;
  column-gap: 32px;
  list-style: none;
}

.doubleRow{
  display: grid;
  grid-template-rows: auto auto;
  align-self: flex-start;
  row-gap: 52px;
  
}

.doubleColumn{
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 6fr 6fr;
  align-items: flex-start;
  row-gap: 52px;
  column-gap: 32px;
}

.lastColumn{
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 24px;
}
.navigation {
  padding: 0;
  margin: 0;
  list-style: none;
}

.navigation li {
  display: flex;
  cursor: pointer;
  align-items: center;
  margin-top: 20px;
  font-weight: 400;
}

.navigation li:hover {
  color: rgb(168, 168, 168);
}

.iconsConteiner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-right: auto;
}
.iconsConteiner>a {
  padding: 0;
}

.iconsConteiner>a {
  cursor: pointer;
  justify-self: end;
}

.iconsConteiner>img{
  cursor: pointer;
}

.info{
  display: grid;
  grid-template-columns: 5fr 7fr;
}
.infoContent{
  display: grid;
  flex-direction: column;
  grid-template-rows: auto auto;
  row-gap: 24px;
}