.header {
  display: block;
  width: 100%;
}

.logoConteiner {
  display: flex;
  cursor: pointer;
  align-items: center;
  width: 100%;
  height: 72px;
}

.navigation {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  column-gap: max(30px, 1.5vw);
  list-style: none;
  padding: 0;
}

.navigation li {
  display: flex;
  /* cursor: pointer; */
  align-items: center;
  white-space: nowrap
}

.navigation a, .navigation p  {
  margin-right: 5px;
  font-size: max(20px, 1.05vw);
  cursor: pointer;
}

.navigation a:hover {
  color: rgb(168, 168, 168);
}

.iconsConteiner {
  display: grid;
  grid-template-columns: repeat(4, auto);
  margin-left: max(30px, 1.5vw);
  align-items: center;
  justify-content: right;
  column-gap: max(10px, 0.5vw);
}

.iconsConteiner>a {
  cursor: pointer;
  justify-self: end;
}

.iconsConteiner>img {
  cursor: pointer;
}


@media (max-width: 600px) {
  .headerContent {
    padding: 0px 0px;
  }

  .iconsConteiner {
    margin-left: 0;
    column-gap: 0;
  }

  .iconsConteiner a {
    transform: scale(0.8);
  }

  .logoConteiner img {
    width: 100%;
  }

}